executable      = distributed/combine_exec_single

universe        = vanilla
request_cpus   = 1
request_memory = 4GB
request_disk   = 4GB

error           = logs/err.$(cluster).$(process)
output          = logs/out.$(cluster).$(process)
log             = logs/log.$(cluster).$(process)

stream_error=true
stream_output=true



OUTDIR=results/condor_combine_results_2025_07_04_small_nn
INDIR=results/condor_results_2025_07_04_small_nn

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = distributed/combine_exec_single,distributed/combine_script_single,$(INDIR)/$(SIGPATH)
transfer_output_files = $(OUTDIR)
preserve_relative_paths = true

arguments= $(INDIR) $(SIGPATH) $(OUTDIR) 

queue SIGPATH from condor_inputs/2025_07_04_combine_small_nn_all_years.txt

