executable      = distributed/combine_exec

universe        = vanilla
request_cpus   = 1
request_memory = 4GB
request_disk   = 4GB

error           = logs/err.$(cluster).$(process)
output          = logs/out.$(cluster).$(process)
log             = logs/log.$(cluster).$(process)

stream_error=true
stream_output=true


OUTDIR=condor_combine_results_2025_03_30
INDIR=condor_results_2025_03_30

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = distributed/combine_exec,distributed/combine_script,$(INDIR)/$(SIGNAL_NAME)/$(SUB_SIG_PATH)
transfer_output_files = $(OUTDIR)
preserve_relative_paths = true

arguments= $(INDIR) $(SIGNAL_NAME)/$(SUB_SIG_PATH) $(OUTDIR) 

queue SIGNAL_NAME, IGNORE0, SUB_SIG_PATH, IGNORE1, IGNORE2 from inputs.txt

