# file name:  my_program.condor
# HTCondor submit description file for my_program

executable      = distributed/smooth_background_exec

universe        = vanilla
request_cpus   = 1
request_memory=ifthenelse(MemoryUsage =!= undefined, MAX({MemoryUsage * 3/2, 8000}), 4000)
periodic_release=(JobStatus == 5) && (NumJobStarts < 1)

+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmsml/cmsml:3.11-cuda"

error           = logs/err.$(cluster).$(process)
output          = logs/out.$(cluster).$(process)
log             = logs/log.$(cluster).$(process)

stream_error=true
stream_output=true

OUTDIR=backgrounds/backgrounds_2025_07_05_nnrbf
environment = "OUTDIR=$(OUTDIR)"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = fitting,temp/env.tar.gz,setup.sh,$(HIST_PATH)
transfer_output_files = $(OUTDIR)
preserve_relative_paths = true

arguments= $(COUPLING) $(YEAR) $(HIST_PATH) $(NAME) $(DATASET) $(CAT) $(XLOW) $(XHIGH) $(YLOW) $(YHIGH) $(REBIN) 

queue COUPLING, YEAR, HIST_PATH, NAME, DATASET, CAT, XLOW, XHIGH, YLOW, YHIGH, REBIN from distributed/background_list.txt
