# file name:  my_program.condor
# HTCondor submit description file for my_program

executable      = distributed/condor_exec

universe        = vanilla
request_cpus   = 1
request_memory = 4GB
request_disk   = 4GB
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmsml/cmsml:3.11-cuda"

error           = logs/err.$(cluster).$(process)
output          = logs/out.$(cluster).$(process)
log             = logs/log.$(cluster).$(process)

stream_error=true
stream_output=true

OUTDIR=results/condor_results_2025_06_19_srmc_small_nn_contamination/$(SIGNAL_NAME)/$(SUB_SIG_PATH)

environment = "OUTDIR=$(OUTDIR)"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = fitting,temp/env.tar.gz,setup.sh,$(BACKGROUND_PATH),$(SIGNAL_PATH)
transfer_output_files = $(OUTDIR)
preserve_relative_paths = true

arguments= -o $(OUTDIR) -b $(BACKGROUND_PATH) -s $(SIGNAL_PATH)  -n $(SIGNAL_NAME) -r $(REGION) -i 300 -l 0.04 --injected $(INJECTION) --metadata algo=$(SUB_SIG_PATH) --spread $(SPREAD) 

#queue SIGNAL_NAME, REGION, SUB_SIG_PATH, SIGNAL_PATH, BACKGROUND_PATH, INJECTION, SPREAD from inputs.txt
queue SIGNAL_NAME, REGION, SUB_SIG_PATH, SIGNAL_PATH, BACKGROUND_PATH, INJECTION, SPREAD from contamination_study_inputs.txt

