# file name:  my_program.condor
# HTCondor submit description file for my_program

executable      = distributed/condor_exec

universe        = vanilla
request_cpus   = 1
request_memory = ifthenelse(MemoryUsage =!= undefined, MAX({MemoryUsage * 3/2, 8GB}), 4GB)
periodic_release = (JobStatus == 5) && (HoldReasonCode == 3) && (NumJobStarts < 3)

+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmsml/cmsml:3.11-cuda"

error           = logs/err.$(cluster).$(process)
output          = logs/out.$(cluster).$(process)
log             = logs/log.$(cluster).$(process)

stream_error=true
stream_output=true

environment = "OUTDIR=$(OUTDIR)"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = fitting,temp/env.tar.gz,setup.sh,$(BACKGROUND_PATH),$(SIGNAL_PATH)
transfer_output_files = $(OUTDIR)
preserve_relative_paths = true

arguments= -o $(OUTDIR) -b $(BACKGROUND_PATH) -s $(SIGNAL_PATH)  -n $(SIGNAL_NAME) -r $(REGION) -i 300 -l 0.04 --injected $(INJECTION) --metadata algo=$(SUB_SIG_PATH) --spread $(SPREAD) --scale-signal-to-lumi $(LUMI)

queue SIGNAL_NAME, OUTDIR, REGION, SUB_SIG_PATH, SIGNAL_PATH, BACKGROUND_PATH, INJECTION, SPREAD, LUMI  from condor_inputs/2025_07_01_all_years.txt

