# file name:  my_program.condor
# HTCondor submit description file for my_program

executable      = distributed/condor_exec

universe        = vanilla
request_cpus   = 1
request_memory = 4GB
request_disk   = 4GB
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmsml/cmsml:3.11-cuda"

error           = logs/err.$(cluster).$(process)
output          = logs/out.$(cluster).$(process)
log             = logs/log.$(cluster).$(process)

stream_error=true
stream_output=true

OUTDIR=condor_results_2025_04_22_control/$(SIGNAL_NAME)/$(SUB_SIG_PATH)

environment = "OUTDIR=$(OUTDIR)"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = fitting,temp/env.tar.gz,setup.sh,backgrounds/control_background_2025_04_19/,$(SIGNAL_PATH)

#transfer_input_files = fitting,temp/env.tar.gz,setup.sh,backgrounds/background_2025_04_19/,$(SIGNAL_PATH)

#transfer_input_files = fitting,temp/env.tar.gz,setup.sh,backgrounds/background_2025_04_16_asimov/,$(SIGNAL_PATH)
transfer_output_files = $(OUTDIR)
preserve_relative_paths = true

arguments= -o $(OUTDIR) -b $(BACKGROUND_PATH) -s $(SIGNAL_PATH)  -n $(SIGNAL_NAME) -r $(REGION) -l 0.04 --injected 0.0 1.0 4.0 9.0 16.0 --metadata algo=$(SUB_SIG_PATH) --spread 1.5

#queue SIGNAL_NAME, REGION, SUB_SIG_PATH, SIGNAL_PATH, BACKGROUND_PATH from inputs.txt
queue SIGNAL_NAME, REGION, SUB_SIG_PATH, SIGNAL_PATH, BACKGROUND_PATH from control_inputs.txt

